-----------11.2. int
-----------11.2. int
-1.7 parameter detail
-1.4 one parameter
-----------11.3. char
-1.7 parameter detail
-1.5 parameters
-----------11.4. float
-1.7 parameter detail
-1.5 parameters
-----------11.5. double
-1.7 parameter detail
-1.5 parameters
-1.3 argument
-----------11.2. int
-----------10.6. initializer
----------10.3. id
-----5.14. initial
----4.8 init statement
---3.1. statement
-----------11.5. double
-----------10.7. init assign
----------10.3. id
-----5.14. initial
----4.8 init statement
---3.2. statements
-----------11.3. char
-----------10.5. init_id
-----------10.5. init_id
-----------10.5. init_id
----------10.3. id
----------10.4. id list
----------10.4. id list
-----5.14. initial
----4.8 init statement
---3.2. statements
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
----------10.1. identifier
------6. variable
---------9.3. number
--------8.4. factor
-------7.3. term
-----5.13 exprssion
----4.2. assign statement
---3.1. statement
---------9.3. number
--------8.4. factor
-------7.3. term
----------10.1. identifier
------6. variable
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
-----5.13 exprssion
----4.2. assign statement
---3.1. statement
----------10.1. identifier
------6. variable
---------9.3. number
--------8.4. factor
-------7.3. term
-----5.13 exprssion
----4.2. assign statement
---3.2. statements
----4.1. empty statement
---3.2. statements
----4.1. empty statement
---3.1. statement
-----5.1 bracket
----4.7 bracket statement
---3.1. statement
----------10.1. identifier
------6. variable
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
-----5.13 exprssion
----4.2. assign statement
---3.1. statement
----------10.1. identifier
------6. variable
---------9.3. number
--------8.4. factor
-------7.3. term
-----5.13 exprssion
----4.2. assign statement
---3.2. statements
----4.1. empty statement
---3.2. statements
----------10.1. identifier
------6. variable
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
-----5.13 exprssion
----4.2. assign statement
---3.1. statement
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
----------10.2. constant
-----5.8. break
----4.5. jump statement
---3.1. statement
---------9.3. number
--------8.4. factor
-------7.3. term
---------9.4. ( )
--------8.4. factor
-------7.3. term
-----5.9. return
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
-----5.2. default
----4.3. label statement
---3.2. statements
-----5.3. case
----4.3. label statement
---3.1. statement
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
----------10.1. identifier
---------9.2. variable
--------8.4. factor
-------7.3. term
-----5.7. continue
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
---------9.3. number
--------8.4. factor
-------7.3. term
---------9.3. number
--------8.4. factor
-------7.3. term
-----5.8. break
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
-----5.7. continue
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
-----5.1 bracket
----4.7 bracket statement
---3.1. statement
-----5.10 if
----4.6 selection statement
---3.1. statement
---------9.3. number
--------8.4. factor
-------7.3. term
---------9.4. ( )
--------8.4. factor
-------7.3. term
-----5.9. return
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
-----5.1 bracket
----4.7 bracket statement
---3.1. statement
-----5.4. while
----4.4. iter statement
---3.1. statement
-----5.1 bracket
----4.7 bracket statement
---3.1. statement
-----5.6. for
----4.4. iter statement
---3.1. statement
-----5.1 bracket
----4.7 bracket statement
---3.1. statement
-----5.12 if else
----4.6 selection statement
---3.2. statements
-----5.1 bracket
----4.7 bracket statement
---3.1. statement
-----5.11 if else
----4.6 selection statement
---3.2. statements
-----5.10 if
----4.6 selection statement
---3.2. statements
--2.1 bracket
-1.1 bracket
-----------11.3. char
-1.6 parameter void 
-1.4 one parameter
-1.3 argument
---------9.3. number
--------8.4. factor
-------7.3. term
---------9.4. ( )
--------8.4. factor
-------7.3. term
-----5.9. return
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
--2.1 bracket
-1.1 bracket
-----------11.2. int
-1.6 parameter void 
-1.4 one parameter
-1.3 argument
---------9.3. number
--------8.4. factor
-------7.3. term
---------9.4. ( )
--------8.4. factor
-------7.3. term
-----5.9. return
----4.5. jump statement
---3.1. statement
----4.1. empty statement
---3.2. statements
--2.1 bracket
-1.1 bracket
0.1. function
0.2 functions
0.2 functions
