Lex 시작
	(29, /)
	(29, /)
	( 1, factorial)
	(21, .)
	( 1, mc)
	(29, /)
	(28, *)
	( 1, factorial)
	( 1, program)
	( 1, by)
	( 1, recursive)
	( 1, call)
	(28, *)
	(29, /)
	( 4, void)
	( 1, main)
	(47, ()
	(48, ))
	( 9, {)
	( 5, int)
	( 1, n)
	(18, ,)
	( 1, f)
	(19, ;)
	( 1, read)
	(47, ()
	( 1, n)
	(48, ))
	(19, ;)
	( 1, write)
	(47, ()
	( 1, n)
	(48, ))
	(19, ;)
	( 1, f)
	(39, =)
	( 1, factorial)
	(47, ()
	( 1, n)
	(48, ))
	(19, ;)
	( 1, write)
	(47, ()
	( 1, f)
	(48, ))
	(19, ;)
	(10, })
	( 5, int)
	( 1, factorial)
	(47, ()
	( 5, int)
	( 1, n)
	(48, ))
	( 9, {)
	(13, if)
	(47, ()
	( 1, n)
	(33, ==)
	( 2, 1)
	(48, ))
	(25, return)
	( 2, 1)
	(19, ;)
	(14, else)
	(25, return)
	( 1, n)
	(28, *)
	( 1, factorial)
	(47, ()
	( 1, n)
	(27, -)
	( 2, 1)
	(48, ))
	(19, ;)
	(10, })
Lex 끝
