Lex 시작
	( 5, int)
	( 1, lex)
	(47, ()
	( 5, int)
	( 1, i)
	(18, ,)
	( 8, char)
	( 1, ch)
	(18, ,)
	( 7, double)
	( 1, d)
	(18, ,)
	( 6, float)
	( 1, f)
	(48, ))
	( 9, {)
	( 8, char)
	( 1, str)
	(45, [)
	( 2, 256)
	(46, ])
	(19, ;)
	( 1, i)
	(39, =)
	( 2, 0)
	(19, ;)
	(15, switch)
	(47, ()
	( 1, ch)
	(48, ))
	( 9, {)
	(16, case)
	( 2, 1)
	(20, :)
	(23, break)
	(19, ;)
	(22, default)
	(20, :)
	(23, break)
	(19, ;)
	(10, })
	(11, do)
	( 9, {)
	(13, if)
	(47, ()
	( 1, i)
	(35, <)
	( 2, 10)
	(48, ))
	( 9, {)
	( 1, i)
	(40, +=)
	( 2, 1)
	(19, ;)
	(24, continue)
	(19, ;)
	(10, })
	(14, else)
	( 9, {)
	( 1, i)
	(41, -=)
	( 2, 1)
	(19, ;)
	(23, break)
	(19, ;)
	(10, })
	(10, })
	(12, while)
	(47, ()
	( 2, 1)
	(48, ))
	(19, ;)
	(17, for)
	(47, ()
	( 1, i)
	(39, =)
	( 2, 0)
	(19, ;)
	( 1, i)
	(36, <=)
	( 2, 10)
	(19, ;)
	( 1, i)
	(31, ++)
	(48, ))
	( 9, {)
	(23, break)
	(19, ;)
	(10, })
	(25, return)
	(47, ()
	( 2, 0)
	(48, ))
	(19, ;)
	(10, })
Lex 끝
