Lex 시작
	(29, /)
	(29, /)
	( 1, pal)
	(21, .)
	( 1, mc)
	( 4, void)
	( 1, main)
	(47, ()
	(48, ))
	( 9, {)
	( 5, int)
	( 1, org)
	(18, ,)
	( 1, rev)
	(19, ;)
	( 5, int)
	( 1, i)
	(18, ,)
	( 1, j)
	(19, ;)
	( 1, read)
	(47, ()
	( 1, org)
	(48, ))
	(19, ;)
	(13, if)
	(47, ()
	( 1, org)
	(35, <)
	( 2, 0)
	(48, ))
	( 1, org)
	(39, =)
	(47, ()
	(27, -)
	( 2, 1)
	(48, ))
	(28, *)
	( 1, org)
	(19, ;)
	( 1, i)
	(39, =)
	( 1, org)
	(19, ;)
	( 1, rev)
	(39, =)
	( 2, 0)
	(19, ;)
	(12, while)
	(47, ()
	( 1, i)
	(34, !=)
	( 2, 0)
	(48, ))
	( 9, {)
	( 1, j)
	(39, =)
	( 1, i)
	(30, %)
	( 2, 10)
	(19, ;)
	( 1, rev)
	(39, =)
	( 1, rev)
	(28, *)
	( 2, 10)
	(26, +)
	( 1, j)
	(19, ;)
	( 1, i)
	(43, /=)
	( 2, 10)
	(19, ;)
	(10, })
	(13, if)
	(47, ()
	( 1, rev)
	(33, ==)
	( 1, org)
	(48, ))
	( 1, write)
	(47, ()
	( 1, org)
	(48, ))
	(19, ;)
	(10, })
Lex 끝
